org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17
yarn_version=1.17+build.11
loader_version=0.11.6

# Mod Properties
mod_version=420.69
maven_group=meteordevelopment.addons
archives_base_name=villager-trader-addon
